{
  "name": "Buon APPetito",
  "short_name": "Buon APPetito",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b42026",
  "background_color": "#b42026",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
